<!DOCTYPE html>
    <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
　　<title>一带一路大数据综合服务门户</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <link rel="shortcut icon" href="image/favicon.ico" />
    <link rel="stylesheet" type="text/css"  href="style/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"  href="style/default.css" />
	<link rel="stylesheet" type="text/css"  href="style/navipage.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" tppabs="http://www.bigdataobor.com/asset/js/jquery-1.7.2.min.js"></script>



    <style>
        /*html,body{overflow:hidden;overflow-y:auto;}*/
        .fl{float: left;}
        .fr{float: right;}
        .main{
            width: 100%;
            height: 100%;

        }

        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){}
        /*{!* 兼容iphone5 *!}*!*!*/
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 568px){
            /* style */
            .news_list{
                width: 320px;
                margin-left: -1rem;
            }
        }
        /*6*/
        @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
            .news_list{
                width: 375px;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){

             .news_list{
               width: 414px;
            }

        }

        /*魅族*/
        @media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){ }

        /*mate7*/
        @media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){ }

        /*4 4s*/
        @media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){ }

        @media screen and (min-width: 320px) and (max-width: 480px) {

        }

        /* 平板之类的宽度 1024 以下设备 */

        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            /* style */
            .news_list{
                width: 768px;
            }
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
        }
        /* PC客户端或大屏幕设备: 1028px 至更大 */
        @media only screen and (min-width: 1029px) {
            .rebox_fr .rebox_fr_content {
                text-align: left;
                font-size: 13px;
                line-height: 24px;
                /* padding: 5px 10px 100px; */
            }
            .news_list {
                min-height: 50px;
                width: 940px;
                margin: 0 auto;
                background: #fff;
                border-top: 2px solid #eee;
                padding: 20px 30px;
            }
            .fr{
                float: right;
            }
            .fl{
                float: left;
            }
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_service {
                background-position: 0 -840px;
                margin: 0 auto;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ }


        @media only screen and (min-width: 1029px) {


        }

    </style>



</head>
 <!-- BEGIN BODY -->
<body >

 
  <!-- header end -->  <div class='main clearfix'>
     <div class='banner_top banner_top_service'></div>
     <div class='news_list'>
         <div class='main_crumbs'><i class='main_crumbs_service'></i>
		 <a href="../index.htm" tppabs="http://www.bigdataobor.com/index.php/service/index">服务</a><span>></span><a href="../servicelist/175.htm" tppabs="http://www.bigdataobor.com/index.php/service/servicelist/175">咨询服务</a><span></span></div>
          <div class='news_rebox clearfix'>
            <ul class='news_rebox_fl fl'>
                              <li  class='action' ><a href="servicelist/175.htm" >咨询服务</a><span>></span></li>
                                <li  class='' ><a href="servicelist/176.htm"     >金融服务</a><span>></span></li>
                                <li  class='' ><a href="servicelist/177.htm"     >语言服务</a><span>></span></li>
                            </ul>
            <div class='rebox_fr fl'>
                
              <h3>国别研究</h3>
              <h5>2016-02-23 23:21:12&nbsp;&nbsp;&nbsp;&nbsp;来源：一带一路大数据中心</h5>
              <div  class='rebox_fr_content'>
                <p><p>目前，“一带一路”沿线有六十多个国家，多为发展中国家，各国国情、发展状况差异较大，基础设施建设水平相对较差，行业发展参差不齐。加强国别研究无论对于政府决策、政策制定，还是对于走出去企业战略部署都至关重要。</p><p>为此，国家信息中心“一带一路”大数据中心启动了国别研究服务，报告除涉及一般的国情信息外，重点分析每个国家的经济和产业发展情况、有潜力的投资领域和行业、需要注意的投资风险等。我们的国别研究，与其他同类研究的不同之处在于，结合互联网大数据分析技术和多语言处理能力，全样本抓取这些国家媒体和网民对我“一带一路”的关注热点、正负面情绪态度，以及对重点合作领域、产业和项目的关注与支持情况等等，为我国企业“走出去”提供全方位的投资指导。目前已经有巴基斯坦、俄罗斯、印度、新加坡、阿联酋、保加利亚、克罗地亚和拉脱维亚等多个国家的国别分析报告。</p><p><br/></p><p>国别研究的主要维度：</p><p>--与中国双边经贸情况</p><p>--我国的“一带一路”项目推进情况</p><p>--我国媒体和网民对两国“一带一路”战略下合作的关注情况</p><p>--对象国媒体和网民对我“一带一路”战略的关注情况</p><p>--对象国投资潜力与风险</p><p><br/></p></p>
              </div>
            </div>

             <div class='clear'> </div>
          </div>
     </div>
     
        <div class='clear'> </div>

          
  </div>




</body>

<!-- END BODY -->

</html>

