<!DOCTYPE html>
    <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
　　<title>一带一路大数据综合服务门户</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="网页作者" />
    <meta name="Copyright" content="网站版权" />
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <link rel="shortcut icon" href="image/favicon.ico" />
    <link rel="stylesheet" type="text/css"  href="style/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"  href="style/default.css"/>
	<link rel="stylesheet" type="text/css"  href="style/navipage.css"/>
    <style>


        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){}
        /*{!* 兼容iphone5 *!}*!*!*/
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 568px){
            /* style */
      .news_list{
          width: auto;
      }
            .page{
                margin-left: 2rem;
            }
            .news_rebox_fr>ul>li>a{
                width: 74%;
                display: block;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .inputtime{
                margin-top: -30px;
            }

        }

        /*6*/
        @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
            .news_list{
                width: 375px;
            }
            .inputtime{
                margin-top: -30px;
            }
            .page{
                margin-left: 4.5rem;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){

            .news_list{
                width: 414px;
            }
            .page{
                margin-left: 6rem;
            }
        }

        /*魅族*/
        @media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){ }


        /* 平板之类的宽度 1024 以下设备 */

        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
        }
        /* PC客户端或大屏幕设备: 1028px 至更大 */
        @media only screen and (min-width: 1029px) {
            .fr{
                float: right;}
            .fl{
                float: left;}

            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
            .news_list{min-height: 50px;width: 940px;margin: 0 auto;background:#fff;border-top: 2px solid #eee;padding: 20px 30px;}
            .news_rebox{min-height: 100px;border-top: 2px solid #eee;padding: 10px;margin-top: 20px;
            .news_rebox_fr {
                width: 750px;
                padding: 5px 5px 5px 20px;
                min-height: 500px;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ }


        @media only screen and (min-width: 1029px) {


        }

    </style>
</head>
 <!-- BEGIN BODY -->
<body >

  <div class='main clearfix'>
     <div class='banner_top banner_top_policy'></div>
     <div class='news_list'>
         <div class='main_crumbs'><i class='main_crumbs_policy'></i><a href="../../index.htm" tppabs="http://www.bigdataobor.com/index.php/policy/index"target="_blank">政策</a><span>></span><a href=''>政策动态</a><span></span></div>
          <div class='news_rebox clearfix'>
            <ul class='news_rebox_fl fl'>
                                <li  class='action' ><a href="../57.htm">政策动态</a><span>></span></li>
                                <li  class='' ><a href="../58.htm">政策解读</a><span>></span></li>
                                <li  class='' ><a href="../59.htm">领导讲话</a><span>></span></li>
                                <li  class='' ><a href="../60.htm">国外战略</a><span>></span></li>
                                <li  class='' ><a href="../61.htm">国外政策</a><span>></span></li>
                            
            </ul>
            <div class='news_rebox_fr fl'>
               <ul>
                                    <li>
                      <a href="../../show_detail/777.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/777">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和以色列国关于建立创新全面伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2017-03-21 </span></li>
                                    <li>
                      <a href="../../show_detail/775.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/775">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和沙特阿拉伯王国联合声明（全文）                      </a>
                      <span class="inputtime">2017-03-18 </span></li>
                                    <li>
                      <a href="../../show_detail/718.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/718">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        国防科工局 发展改革委关于加快推进“一带一路”空间信息走廊建设与应用的指导意                      </a>
                      <span class="inputtime">2016-11-23 </span></li>
                                    <li>
                      <a href="../../show_detail/683.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/683">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国政府和俄罗斯联邦政府关于中俄国界第一次联合检查成果的联合声明（                      </a>
                      <span class="inputtime">2016-11-08 </span></li>
                                    <li>
                      <a href="../../show_detail/679.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/679">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国政府和吉尔吉斯共和国政府联合公报（全文）                      </a>
                      <span class="inputtime">2016-11-03 </span></li>
                                    <li>
                      <a href="../../show_detail/673.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/673">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国与菲律宾共和国联合声明                      </a>
                      <span class="inputtime">2016-10-21 </span></li>
                                    <li>
                      <a href="../../show_detail/668.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/668">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和乌拉圭东岸共和国关于建立战略伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2016-10-18 </span></li>
                                    <li>
                      <a href="../../show_detail/654.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/654">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和白俄罗斯共和国关于建立相互信任、合作共赢的全面战略伙伴关系的                      </a>
                      <span class="inputtime">2016-09-30 </span></li>
                                    <li>
                      <a href="../../show_detail/622.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/622">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和老挝人民民主共和国联合公报（全文）                      </a>
                      <span class="inputtime">2016-09-09 </span></li>
                                    <li>
                      <a href="../../show_detail/624.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/624">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中国－东盟产能合作联合声明（全文）                      </a>
                      <span class="inputtime">2016-09-08 </span></li>
                                    <li>
                      <a href="../../show_detail/580.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/580">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和乌兹别克斯坦共和国联合声明                      </a>
                      <span class="inputtime">2016-06-22 </span></li>
                                    <li>
                      <a href="../../show_detail/572.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/572">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和波兰共和国关于建立全面战略伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2016-06-21 </span></li>
                                    <li>
                      <a href="../../show_detail/566.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/566">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和塞尔维亚共和国关于建立全面战略伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2016-06-19 </span></li>
                                    <li>
                      <a href="../../show_detail/544.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/544">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        第四轮中德政府磋商联合声明                      </a>
                      <span class="inputtime">2016-06-13 </span></li>
                                    <li>
                      <a href="../../show_detail/493.htm" tppabs="http://www.bigdataobor.com/index.php/policy/show_detail/493">
                        <img src="../../../../asset/images/hit.png" tppabs="http://www.bigdataobor.com/asset/images/hit.png" />
                        中华人民共和国和莫桑比克共和国关于建立全面战略合作伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2016-05-18 </span></li>
                              
                </ul>
              <!-- <div class='news_more'><a href="#">加载更多</a></div>  -->
				<div class="page">
					<a class="pg_pre" href="1.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/1">上一页</a><a class="pg_link" href="policylist1.htm" >1</a><span class="pg_curr">2</span><a class="pg_link" href="3.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/3">3</a><a class="pg_link" href="4.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/4">4</a><a class="pg_next" href="3.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/3">下一页</a>				</div>
            </div>

             <div class='clear'> </div>
          </div>
     </div>
     
        <div class='clear'> </div>

          
  </div>

</body>


</html>

