<!DOCTYPE html>
    <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
　　<title>一带一路大数据综合服务门户</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="网页作者" /> 
    <meta name="Copyright" content="网站版权" /> 
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />                  
    <link rel="shortcut icon" href="image/favicon.ico" />
    <link rel="stylesheet" type="text/css"  href="style/bootstrap.min.css" tppabs="http://www.bigdataobor.com/asset/style/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"  href="style/default.css" tppabs="http://www.bigdataobor.com/asset/style/default.css"/>
	<link rel="stylesheet" type="text/css"  href="style/navipage.css" tppabs="http://www.bigdataobor.com/asset/style/navipage.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" tppabs="http://www.bigdataobor.com/asset/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/koala.min.1.5.js" tppabs="http://www.bigdataobor.com/asset/js/koala.min.1.5.js"></script>
	 <script type="text/javascript" src="js/searchkeyword.js" tppabs="http://www.bigdataobor.com/asset/js/searchkeyword.js"></script>


    <style>
.fr{
    float: right;}
.fl{
    float: left;}
        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){}
        /*{!* 兼容iphone5 *!}*!*!*/
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 568px){
            /* style */
            .news_list{
                width: auto;
            }
            .news_rebox_fr>ul>li>a{
                width: 74%;
                display: block;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .page{
                padding-left: 5%;
            }
            .inputtime{
                margin-top: -30px;
            }
        }

        /*6*/
        @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
            .news_list{
                width: 375px;
            }
            .inputtime{
                margin-top: -30px;
            }
            .page{
                padding-left: 13%;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){

            .news_list{
                width: 414px;
            }
            .inputtime{
                margin-top: -30px;
            }

        }

        .news_rebox_fr li a {
            overflow: hidden;
            width: 520px;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            line-height: 36px;
        }


        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            /* style */
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
        }
        /* PC客户端或大屏幕设备: 1028px 至更大 */
        @media only screen and (min-width: 1029px) {
            .fr{
                float: right;}
            .fl{
                float: left;}
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
            .news_rebox {
                min-height: 100px;
                border-top: 2px solid #eee;
                padding: 10px;
                margin-top: 20px;
            }
            .news_rebox ul.news_rebox_fl {
                width: 140px;
                line-height: 40px;
                margin-top: 10px;
                border-left: 2px solid #0E8AD0;
                border-top: 5px solid #f2f2f2;
                border-bottom: 5px solid #f2f2f2;
            }
            .rebox_fr {
                width: 700px;
                padding: 5px 25px 5px 40px;
                min-height: 600px;
            }
            .news_list{min-height: 50px;width: 940px;margin: 0 auto;background:#fff;border-top: 2px solid #eee;padding: 20px 30px;}
        }


    </style>




</head>
 <!-- BEGIN BODY -->
<body >

 
  <!-- header end -->  <div class='main clearfix'>
     <div class='banner_top banner_top_policy'></div>
     <div class='news_list'>
         <div class='main_crumbs'>
          <i class='main_crumbs_policy'></i>
           <a href="../index.htm" tppabs="http://www.bigdataobor.com/index.php/policy/index">
            政策</a>
          <span>></span>
			<a href="../policylist/57.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57">
            政策动态          </a>
          <span></span>
        </div>
          <div class='news_rebox clearfix'>
            <ul class='news_rebox_fl fl'>
                               <li  class='action' >
                  <a href="../policylist/57.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57">政策动态</a><span>></span></li>
                                <li  class='' >
                  <a href="../policylist/58.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/58">政策解读</a><span>></span></li>
                                <li  class='' >
                  <a href="../policylist/59.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/59">领导讲话</a><span>></span></li>
                                <li  class='' >
                  <a href="../policylist/60.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/60">国外战略</a><span>></span></li>
                                <li  class='' >
                  <a href="../policylist/61.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/61">国外政策</a><span>></span></li>
                            </ul>
            <div class='rebox_fr fl'>
                
              <h3>中华人民共和国和俄罗斯联邦关于进一步深化全面战略协作伙伴关系的联合声明（全文）</h3>
              <h5>2017-07-04 16:24:09&nbsp;&nbsp;&nbsp;&nbsp;来源：外交部</h5>
              <div  class='rebox_fr_content'>
                <p><p style="text-align: center;">中华人民共和国和俄罗斯联邦关于进一步深化全面战略协作伙伴关系的联合声明</p><p>应俄罗斯联邦总统弗·弗·普京邀请，中华人民共和国主席习近平于2017年7月3日至4日对俄罗斯联邦进行国事访问。两国元首在莫斯科举行会晤。习近平主席还会见了俄罗斯联邦政府总理德·阿·梅德韦杰夫。</p><p>中华人民共和国和俄罗斯联邦（以下称“双方”），声明如下：</p><p>双方秉持2001年7月16日签署的《中华人民共和国和俄罗斯联邦睦邻友好合作条约》宗旨和原则，着眼两国人民的愿望，顺应合作共赢的时代发展潮流，开创性建立新型国家关系，其基础是相互尊重、平等信任，核心价值是相互支持，目标是两国人民共同繁荣。实践证明，中俄关系成熟稳固，不因外部环境影响而改变，是当今世界大国、邻国和谐共处、合作共赢的典范。中俄关系已超越双边范畴，成为维护国际战略平衡与世界和平稳定的重要因素。</p><p>新的历史条件下，双方将致力于进一步发展和巩固平等信任、相互支持、共同繁荣、世代友好的中俄全面战略协作伙伴关系，推动深化政治互信、务实合作、安全合作、人文交流、国际协作。</p><p>政治互信</p><p>双方强调，牢固的互信是中俄政治关系的本质属性和最重要特征。</p><p>双方一致同意，无论国际形势如何变化，都将恪守《中俄睦邻友好合作条约》；相互视对方为外交优先伙伴；遵循两国元首达成的共识，相互支持对方维护主权、安全和领土完整等核心利益的努力，支持对方走符合本国国情的发展道路，支持对方发展振兴，支持对方推行自主的内政方针。</p><p>两国元首将继续发挥对双边关系的战略引领作用。</p><p>双方将：</p><p>——保持高层密切交往。根据国际形势和两国关系发展需要，调整、充实和完善现有高级别对话交流机制架构、职能和内涵。</p><p>——充分发挥中俄总理定期会晤机制在统筹规划和推动两国务实合作方面的主导作用，保持投资、能源、人文、经贸、地方副总理级合作委员会高效运转，推动两国务实合作提质升级。</p><p>——加强立法机关协作，不断丰富合作机制内容，密切在多边议会组织框架内的沟通与配合。</p><p>——支持中国共产党同俄罗斯主要政党保持机制化交往，交流治党治国经验，增进相互理解与信任，推动双边关系整体发展。继续在中共中央办公厅、中央纪委监察部与俄总统办公厅建立的交流合作机制下开展全面协作。</p><p>——加强双边关系统筹协调，两国政府各部门、地方和民间团体以两国整体关系发展为中心开展友好交往合作，对两国整体关系发展形成有益促进和补充。</p><p>务实合作</p><p>双方商定，将继续发挥各自优势，本着互惠互利、相互理解的原则，围绕中俄发展战略对接以及“一带一路”建设与欧亚经济联盟对接，致力于深化各领域务实合作，巩固中俄关系持续发展的物质基础。</p><p>——双方继续开展“一带一路”建设与欧亚经济联盟对接，推动签署《中华人民共和国与欧亚经济联盟经贸合作协议》。双方将在开放、透明和考虑彼此利益的基础上，为推动地区一体化进程，继续就构建“欧亚经济伙伴关系”制定相关措施。</p><p>双方欢迎签署《中华人民共和国商务部与俄罗斯联邦经济发展部关于欧亚经济伙伴关系协定联合可行性研究的联合声明》，期待有关联合可行性研究尽快取得积极进展。</p><p>双方高度评价今年5月在北京举办的“一带一路”国际合作高峰论坛，各方围绕政策与发展战略对接、互联互通务实合作等共同关心的议题展开深入、富有成效的讨论，达成重要国际共识并取得重要成果。</p><p>双方将采取以下必要措施：</p><p>——巩固双边贸易回稳势头，促进贸易平稳发展，逐步优化贸易结构，创新合作模式，突出重点领域，培育新增长点。</p><p>——加强知识产权保护。</p><p>——努力扩大相互投资，推动大项目落地，在重点合作领域共同建设附加值链条。</p><p>——本着长期合作、利益共享和经济可行原则开展能源合作，积极构建能源战略伙伴关系。扩大两国境内油气田勘探开发合作，确保双方企业在上下游领域合作规模、效益相匹配。积极开展第三国油气项目合作，共同维护国际石油市场秩序；加强电力领域全产业链合作，开展包括标准认证领域在内的电力政策协调；促进双方企业在可再生能源、煤炭、水电开发等领域合作。</p><p>——根据两国总理发表的《关于深化和平利用核能领域合作的联合声明》，本着利益均衡和一揽子原则，推动落实两国核领域战略性合作项目。</p><p>——推动实施交通和基础设施项目，包括莫斯科至喀山高速铁路、同江－下列宁斯阔耶铁路大桥、黑河－布拉戈维申斯克公路桥、中蒙俄经济走廊等建设；继续建设黑瞎子岛－大乌苏里岛口岸，协作改善通过跨西伯利亚铁路至欧洲国家的货物运输条件，加快推进建设“滨海1号”和“滨海2号”国际交通走廊。</p><p>——探索科技合作新模式、新项目，加强前沿性、原创性联合研究，围绕两国科技发展优先方向共同规划并实施一批重点项目；积极开展创新对话，加强创新政策交流互动，推动双方创新主体间合作。</p><p>——在和平利用外层空间基础上，加强中俄航天领域合作，落实火箭发动机、对地观测、探月与深空探测、空间碎片监测等重点项目合作；签署并推动《2018－2022年中俄航天合作大纲》实施；探讨航天活动商业化等新合作模式。</p><p>——落实《中华人民共和国主席和俄罗斯联邦总统关于协作推进信息网络空间发展的联合声明》，进一步增强网络安全领域互信，加强网络安全标准化、网络安全人才培养、关键信息基础设施保护等领域协作。</p><p>——秉持务实态度和互利共赢原则，不断加强和推进中俄双方在工业制造及通信与信息技术领域合作。</p><p>——鼓励双方主管部门签订有关加强农业合作以及检验检疫合作的协议，发展渔业合作。便利农产品进入对方市场的手续，完善农产品进入对方市场的检疫准入程序，包括采取科学措施妥善解决动物疫病区化问题，推动双方肉类、水产品、杂粮杂豆类等农产品进出口贸易发展，鼓励开展农业领域相互投资项目。</p><p>——支持双方在财经合作问题上保持双、多边密切对话与协作。双方欢迎今年6月19日在上海举行的第七次中俄财长对话成果。</p><p>——推动扩大贸易、投资及金融领域本币使用规模。</p><p>——根据本国监管规定及世界贸易组织义务，通过发展金融体系和金融服务网络，加强中俄金融市场合作。在宏观审慎管理和金融机构监管等方面加强协作，开展保险和再保险领域合作。</p><p>——如在俄罗斯市场发行以人民币计价的俄罗斯联邦政府债券，鼓励中国投资者参与发行工作。</p><p>——加强双方在“一带一路”建设与欧亚经济联盟对接框架下的金融合作，建设长期、稳定、可持续的融资体系。</p><p>——支持深化金砖国家财金合作，包括在新开发银行、政府和社会资本合作（PPP）、会计审计和税收等领域的合作。</p><p>支持设立金砖本币债券基金，该基金投资范围可包括主权债、准主权债和公司债券，以促进本币债券市场发展。</p><p>——推动新开发银行和亚洲基础设施投资银行等多边开发机制参与为双方境内基础设施建设和升级改造进行融资，实现互利共赢。</p><p>——进一步加强跨界水体保护、跨界自然保护区建设、环境灾害应急、应对气候变化不良影响等合作，合力拓展在废物处理等领域的多层次互利合作。</p><p>——发挥中俄边界联委会作用，进一步深化双方边界各领域合作，加大边境地区基础设施建设，完善口岸工作。</p><p>——运用中国东北地区和俄罗斯远东及贝加尔地区政府间合作委员会、中国长江中上游地区和俄罗斯伏尔加河沿岸联邦区地方合作理事会机制合作经验，拓展地方合作范围和领域。通过利用中俄地区合作发展投资基金等机制落实重大双边合作项目，建立黑瞎子岛（大乌苏里岛）开发合作机制，包括采取环境保护措施。</p><p>——加强中俄在北极地区的合作。支持双方有关部门、科研机构和企业在北极航道开发利用、联合科学考察、能源资源勘探开发、极地旅游、生态保护等方面开展合作。</p><p>安全合作</p><p>双方指出，面对当前共同的安全风险和挑战，基于两国高度的政治和战略互信，双方将继续本着维护共同安全的目标，高度重视并大力推进安全领域合作，合力应对传统和非传统安全威胁挑战，共同维护各自国家及地区和世界的和平安宁。</p><p>——充分发挥双方高层交往及战略安全磋商机制作用，加大政治安全领域相互支持，不允许任何势力利用本国领土从事反对对方的活动；就发展道路和理念、治国理政经验、加强执政能力建设等加强交流对话，维护各自国家的社会稳定。</p><p>——发展军事和军技领域交流与合作，加强军事互信，推进两军现有合作机制不断深化，共同应对地区和全球安全威胁。</p><p>——用好执法安全合作机制平台，统筹协调、整体推进两国执法安全合作。</p><p>——两国继续致力于合作打击恐怖主义、分裂主义、极端主义活动及其他威胁两国安全的恐怖势力，全面加强在多边反恐领域的政策协调与建设性合作。</p><p>人文交流</p><p>双方强调，民意相通和文化相融是两国世代友好的根基，将积极致力于扩大中俄人文领域交流合作，不断增进友谊，巩固中俄关系的社会和民意基础。</p><p>双方高度重视中俄人文合作委员会在统筹人文合作方面开展的工作，将共同推动《中俄人文合作行动计划》实施。为此，双方将：</p><p>——继续支持深圳北理莫斯科大学建设，为各领域务实合作联合培养高层次专业人才；鼓励和支持高校开展合作，共同推动在华俄语研究和在俄汉语研究，致力于在2020年前将两国留学交流人员规模扩大到10万人。</p><p>——继续共同举办文化节、文化日、电影节、电视节等大型文化活动，鼓励两国专业文化机构、艺术院校、艺术院团加强联系，深化合作。双方支持两国文化中心积极开展活动，高度评价建立中国共产党第六次全国代表大会会址常设展览馆的工作。</p><p>——集中力量办好中俄冬季和夏季青少年运动会、“丝绸之路”国际汽车拉力赛等亮点活动。双方商定以筹办2022年北京冬奥会为契机，推动冬季运动项目、人才培养和运动科学等方面的交流合作。</p><p>——支持两国有关机构积极合作落实2016年至2017年中俄媒体交流年活动计划。双方指出，举办媒体交流年有助于加强两国媒体新闻领域合作、举办大型媒体活动、推广广播、电影与电视节目、翻译出版图书、扩大无需国际通讯社中转直接进行的视频资料和日常信息交换，以及加强其他领域合作。</p><p>——促进旅游活动，进一步扩大双向旅游交流规模，完善市场规则，推动旅游交流便利化，优化基础设施，提升旅游服务质量，丰富服务种类，推动历史和红色旅游合作深入开展。</p><p>——继续鼓励中俄青年友好交流，开展百名青年代表团互访项目，互学互鉴，传承中俄世代友好理念。</p><p>——加强防灾减灾救灾领域合作，重点在灾害监测预警、风险评估、灾情通报、救援技术分享、专家培养、经验交流等方面开展务实合作。</p><p>——在卫生领域积极协作，包括在灾害医学、疾病防控及卫生防疫等领域开展共同行动，在中俄医科大学联盟基础上扩大高校医学机构联系，开展现代生物医学技术应用领域的合作，在药品和医疗器械领域继续开展协作。</p><p>——继续促进两国档案部门之间的合作，包括交流档案工作先进经验，筹备联合出版文献，实施办展项目，在现存档案文献基础上研究中俄历史及两国关系。</p><p>——加强双方在对方境内烈士纪念设施保护管理方面的合作，在已有合作经验基础上制定并签署关于一揽子问题的新政府间协定。</p><p>——继续发挥中俄友好、和平与发展委员会作为两国民间交往主渠道的作用，配合两国关系发展的重大主题，积极推动和开展灵活多样的民间交流与合作，对官方外交形成有益补充。</p><p>国际协作</p><p>中俄是建立全面战略协作伙伴关系的两大邻国，同为第二次世界大战战胜国、联合国安理会常任理事国和主要新兴市场国家，认为当前国际形势仍然复杂多变，双方有责任、有义务、有必要在国际和地区事务中开展更加密切有效的协作，共同促进地区及世界的和平稳定和繁荣发展。</p><p>从当前实际出发，基于两国发展和维护新型国家关系的共同经验，中俄将以人类团结和共同利益为基础，推动国际秩序朝着更加公正、合理的方向发展。</p><p>——双方呼吁国际社会尊重各国人民自主选择本国政治制度和发展道路的权利，尊重别国利益；以《联合国宪章》宗旨和原则为指导，通过对话协商解决矛盾分歧，在考虑共同利益的基础上，严格在法律范畴内推动热点问题政治解决进程。</p><p>——双方将继续捍卫联合国在国际事务中的权威性和核心地位，推动联合议程，通过广泛协作完善全球治理，优化一体化进程，巩固包括新兴市场国家和发展中国家在内的所有国际社会成员立场并考虑其利益。</p><p>——双方将在坚持共商、共建、共享以及国际关系中的安全不可分割原则基础上推动树立共同、综合、合作、可持续的安全观，在以国际法为依据进行集体决策的基础上推动加强国际和地区安全与稳定。</p><p>——双方呼吁国际社会尊重当今世界文化差异和文明多样性，鼓励各文明间建设性协作，让文明交流互鉴成为人类社会进步的动力和维护世界和平的因素。</p><p>——双方致力于推动全球平衡落实2030年可持续发展议程，加强国际发展合作。双方倡导运用先进科技实现经济、社会、环境可持续发展，共同推动《巴黎协定》的落实，提高人民生活水平。</p><p>双方将全面加强国际领域战略协作，在外交工作中优先重视彼此就国际问题进行沟通，就各自重大政策和行动加强协调，深化各自外交部门、驻对方国家使领馆、各自驻第三国外交代表机构之间的合作。</p><p>为更加充分阐述双方对当前世界形势和重大国际问题的看法主张，双方将就此专门发表联合声明，呼吁国际社会共同努力应对当前发展阶段面临的挑战，实现合作共赢。</p><p>双方适应新形势下落实《中俄睦邻友好合作条约》和进一步发展两国全面战略协作伙伴关系的需要，制定《〈中华人民共和国和俄罗斯联邦睦邻友好合作条约〉实施纲要（2017年至2020年）》，两国元首予以批准。</p><p>　　　　　　 　	　　　	　　　	　　　　　　　	　　	　　　　	　　　　	</p><p style="text-align: right;">中华人民共和国主席　　俄罗斯联邦总统</p><p style="text-align: right;">　　习近平（签字）　　　弗·弗·普京（签字）</p><p style="text-align: right;">　　二○一七年七月四日于莫斯科&nbsp;</p><p><br/></p></p>
              </div>
            </div>

             <div class='clear'> </div>
          </div>
     </div>
     
        <div class='clear'> </div>

          
  </div>


</body>

<!-- END BODY -->

</html>

