<!DOCTYPE html>
    <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
　　<title>一带一路大数据综合服务门户</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <link rel="shortcut icon" href="image/favicon.ico" />
    <link rel="stylesheet" type="text/css"  href="style/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"  href="style/default.css"/>
	<link rel="stylesheet" type="text/css"  href="style/navipage.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" tppabs="http://www.bigdataobor.com/asset/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/koala.min.1.5.js" tppabs="http://www.bigdataobor.com/asset/js/koala.min.1.5.js"></script>
    <script type="text/javascript" src="js/searchkeyword.js" tppabs="http://www.bigdataobor.com/asset/js/searchkeyword.js"></script>

    <style>

        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){}
        /*{!* 兼容iphone5 *!}*!*!*/
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 568px){
            /* style */
            .news_list{
                width: auto;
            }
            .news_rebox_fr>ul>li>a{
                width: 74%;
                display: block;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

.page{
    padding-left: 5%;
}
            .inputtime{
                margin-top: -30px;
            }
        }

        /*6*/
        @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
            .news_list{
                width: 375px;
            }
            .inputtime{
                margin-top: -30px;
            }
            .page{
                padding-left: 13%;
            }
        }

        /*6+*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){

            .news_list{
                width: 414px;
            }
            .inputtime{
                margin-top: -30px;
            }

        }

        .news_rebox_fr li a {
            overflow: hidden;
            width: 520px;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            line-height: 36px;
        }


        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            /* style */
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
        }
        /* PC客户端或大屏幕设备: 1028px 至更大 */
        @media only screen and (min-width: 1029px) {
            .fr{
                float: right;}
            .fl{
                float: left;}
            .banner_top {
                width: 1200px;
                height: 200px;
                background: url(images/banner_top.jpg) no-repeat;
            }
            .banner_top_policy {
                background-position: 0 -210px;
                margin: 0 auto;
            }
            .news_list{min-height: 50px;width: 940px;margin: 0 auto;background:#fff;border-top: 2px solid #eee;padding: 20px 30px;}
            .news_rebox{min-height: 100px;border-top: 2px solid #eee;padding: 10px;margin-top: 20px;}
        }


    </style>



</head>
 <!-- BEGIN BODY -->
<body >

  <div class='main clearfix'>
     <div class='banner_top banner_top_policy'></div>
     <div class='news_list'>
         <div class='main_crumbs'><i class='main_crumbs_policy'></i><a href="../index.htm"target="_blank">政策</a><span>></span><a href=''>政策动态</a><span></span></div>
          <div class='news_rebox clearfix'>
            <ul class='news_rebox_fl fl'>
                                <li  class='action' ><a href="57.htm">政策动态</a><span>></span></li>
                                <li  class='' ><a href="58.htm">政策解读</a><span>></span></li>
                                <li  class='' ><a href="59.htm">领导讲话</a><span>></span></li>
                                <li  class='' ><a href="60.htm">国外战略</a><span>></span></li>
                                <li  class='' ><a href="61.htm">国外政策</a><span>></span></li>
                            
            </ul>
            <div class='news_rebox_fr fl'>
               <ul>
                                    <li>
                      <a href="policy_detail.htm">
                        <img src="images/hit.png"/>
                        中华人民共和国和俄罗斯联邦关于进一步深化全面战略协作伙伴关系的联合声明（全文)                    </a>
                      <span class="inputtime">2017-07-04 </span></li>
                                    <li>
                      <a href="../show_detail/867.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中华人民共和国和俄罗斯联邦关于当前世界形势和重大国际问题的联合声明（全文）                      </a>
                      <span class="inputtime">2017-07-04 </span></li>
                                    <li>
                      <a href="../show_detail/847.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中阿巴联合新闻公报                      </a>
                      <span class="inputtime">2017-06-25 </span></li>
                                    <li>
                      <a href="../show_detail/854.htm">
                        <img src="../../../asset/images/hit.png"/>
                        金砖国家外长会晤新闻公报                      </a>
                      <span class="inputtime">2017-06-19 </span></li>
                                    <li>
                      <a href="../show_detail/846.htm">
                        <img src="../../../asset/images/hit.png"/>
                        上海合作组织成员国元首理事会会议新闻公报（全文）                      </a>
                      <span class="inputtime">2017-06-10 </span></li>
                                    <li>
                      <a href="../show_detail/845.htm">
                        <img src="../../../asset/images/hit.png"/>
                        上海合作组织成员国元首阿斯塔纳宣言（全文）                      </a>
                      <span class="inputtime">2017-06-09 </span></li>
                                    <li>
                      <a href="../show_detail/844.htm">
                        <img src="../../../asset/images/hit.png"/>
                        上海合作组织成员国元首关于共同打击国际恐怖主义的声明（全文）                      </a>
                      <span class="inputtime">2017-06-09 </span></li>
                                    <li>
                      <a href="../show_detail/843.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中华人民共和国和哈萨克斯坦共和国联合声明（全文）                      </a>
                      <span class="inputtime">2017-06-08 </span></li>
                                    <li>
                      <a href="../show_detail/821.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中华人民共和国和柬埔寨王国联合新闻公报                      </a>
                      <span class="inputtime">2017-05-17 </span></li>
                                    <li>
                      <a href="../show_detail/833.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中华人民共和国和柬埔寨王国联合新闻公报                      </a>
                      <span class="inputtime">2017-05-17 </span></li>
                                    <li>
                      <a href="../show_detail/823.htm">
                        <img src="../../../asset/images/hit.png"/>
                        “一带一路”国际合作高峰论坛成果清单（全文）                      </a>
                      <span class="inputtime">2017-05-16 </span></li>
                                    <li>
                      <a href="../show_detail/840.htm">
                        <img src="../../../asset/images/hit.png"/>
                        “一带一路”国际合作高峰论坛圆桌峰会联合公报（全文）                      </a>
                      <span class="inputtime">2017-05-15 </span></li>
                                    <li>
                      <a href="../show_detail/826.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中越联合公报（全文）                      </a>
                      <span class="inputtime">2017-05-15 </span></li>
                                    <li>
                      <a href="../show_detail/830.htm">
                        <img src="../../../asset/images/hit.png"/>
                        中华人民共和国和匈牙利关于建立全面战略伙伴关系的联合声明（全文）                      </a>
                      <span class="inputtime">2017-05-13 </span></li>
                                    <li>
                      <a href="../show_detail/831.htm">
                        <img src="../../../asset/images/hit.png" />
                        中华人民共和国和乌兹别克斯坦共和国关于进一步深化全面战略伙伴关系的联合声明（                      </a>
                      <span class="inputtime">2017-05-12 </span></li>
                              
                </ul>
              <!-- <div class='news_more'><a href="#">加载更多</a></div>  -->
				<div class="page">
					<span class="pg_pre">上一页</span><span class="pg_curr">1</span><a class="pg_link" href="policylist2.htm">2</a><a class="pg_link" href="57/3.htm">3</a><a class="pg_link" href="57/4.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/4">4</a><a class="pg_next" href="57/2.htm" tppabs="http://www.bigdataobor.com/index.php/policy/policylist/57/2">下一页</a>				</div>
            </div>

             <div class='clear'> </div>
          </div>
     </div>
     
        <div class='clear'> </div>

          
  </div>

</body>

<!-- END BODY -->

</html>

